# BuildHound

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  claude-handoff.md  gradle.properties  settings.gradle.kts
.claude/: launch.json  settings.json
.codex/: hooks.json
buildhound-ci-assets/overhead/fixture/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildhound-ci-assets/overhead/fixture/lib-a/: build.gradle.kts
buildhound-ci-assets/overhead/fixture/lib-a/src/main/kotlin/dev/buildhound/overheadfixture/a/: Greeter.kt  Numbers.kt
buildhound-ci-assets/overhead/fixture/lib-b/: build.gradle.kts
buildhound-ci-assets/overhead/fixture/lib-b/src/main/kotlin/dev/buildhound/overheadfixture/b/: Formatter.kt
buildhound-ci-assets/overhead/fixture/lib-b/src/test/kotlin/dev/buildhound/overheadfixture/b/: FormatterTest.kt
buildhound-ci-assets/overhead/fixture/src/main/kotlin/dev/buildhound/overheadfixture/: App.kt
gradle/: libs.versions.toml  verification-metadata.xml
gradle/detekt/: detekt.yml
samples/android-legacy-agp/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
samples/android-legacy-agp/app/: build.gradle.kts
samples/android-legacy-agp/app/src/main/: AndroidManifest.xml
samples/android-legacy-agp/app/src/main/java/dev/buildhound/sample/app/: MainActivity.kt
samples/android-legacy-agp/core/common/: build.gradle.kts
samples/android-legacy-agp/core/common/src/main/java/dev/buildhound/sample/core/common/: Greeter.kt
samples/android-legacy-agp/core/data/: build.gradle.kts
samples/android-legacy-agp/core/data/src/main/java/dev/buildhound/sample/core/data/: Marker.kt
samples/android-legacy-agp/core/network/: build.gradle.kts
samples/android-legacy-agp/core/network/src/main/java/dev/buildhound/sample/core/network/: Marker.kt
samples/android-legacy-agp/core/ui/: build.gradle.kts
samples/android-legacy-agp/core/ui/src/main/java/dev/buildhound/sample/core/ui/: Marker.kt
samples/android-legacy-agp/feature/home/: build.gradle.kts
samples/android-legacy-agp/feature/home/src/main/java/dev/buildhound/sample/feature/home/: Marker.kt
samples/android-legacy-agp/feature/profile/: build.gradle.kts
samples/android-legacy-agp/feature/profile/src/main/java/dev/buildhound/sample/feature/profile/: Marker.kt
samples/android-legacy-agp/feature/settings/: build.gradle.kts
samples/android-legacy-agp/feature/settings/src/main/java/dev/buildhound/sample/feature/settings/: Marker.kt
samples/android-legacy-agp/gradle/: libs.versions.toml
samples/springboot-legacy/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle.kts
samples/springboot-legacy/apps/admin/: build.gradle
samples/springboot-legacy/apps/admin/src/main/java/dev/buildhound/sample/apps/admin/: AdminApplication.java
samples/springboot-legacy/apps/batch/: build.gradle
samples/springboot-legacy/apps/batch/src/main/java/dev/buildhound/sample/apps/batch/: BatchApplication.java
samples/springboot-legacy/apps/gateway/: build.gradle
samples/springboot-legacy/apps/gateway/src/main/java/dev/buildhound/sample/apps/gateway/: GatewayApplication.java
samples/springboot-legacy/apps/scheduler/: build.gradle
samples/springboot-legacy/apps/scheduler/src/main/java/dev/buildhound/sample/apps/scheduler/: SchedulerApplication.java
samples/springboot-legacy/libs/common/: build.gradle
samples/springboot-legacy/libs/common/src/main/java/dev/buildhound/sample/libs/common/: Ids.java  Module.java
samples/springboot-legacy/libs/config/src/main/java/dev/buildhound/sample/libs/config/: Module.java
samples/springboot-legacy/libs/security/: build.gradle
samples/springboot-legacy/libs/security/src/main/java/dev/buildhound/sample/libs/security/: Module.java
samples/springboot-legacy/libs/serialization/src/main/java/dev/buildhound/sample/libs/serialization/: Module.java
samples/springboot-legacy/libs/validation/: build.gradle
samples/springboot-legacy/services/catalog/domain/: build.gradle
samples/springboot-legacy/services/catalog/persistence/: build.gradle
samples/springboot-legacy/services/catalog/web/: build.gradle
samples/springboot-legacy/services/inventory/domain/: build.gradle
samples/springboot-legacy/services/inventory/persistence/: build.gradle
samples/springboot-legacy/services/inventory/web/: build.gradle
samples/springboot-legacy/services/notifications/domain/: build.gradle
samples/springboot-legacy/services/notifications/persistence/: build.gradle
samples/springboot-legacy/services/notifications/web/: build.gradle
samples/springboot-legacy/services/orders/domain/: build.gradle
samples/springboot-legacy/services/orders/persistence/: build.gradle
samples/springboot-legacy/services/orders/web/: build.gradle
samples/springboot-legacy/services/payments/domain/: build.gradle
samples/springboot-legacy/services/payments/persistence/: build.gradle
samples/springboot-legacy/services/payments/web/: build.gradle
samples/springboot-legacy/services/pricing/domain/: build.gradle
samples/springboot-legacy/services/pricing/persistence/: build.gradle
samples/springboot-legacy/services/pricing/web/: build.gradle
samples/springboot-legacy/services/reviews/domain/: build.gradle
samples/springboot-legacy/services/reviews/persistence/: build.gradle
samples/springboot-legacy/services/reviews/web/: build.gradle
samples/springboot-legacy/services/search/domain/: build.gradle
samples/springboot-legacy/services/search/persistence/: build.gradle
samples/springboot-legacy/services/search/web/: build.gradle
samples/springboot-legacy/services/shipping/api/: build.gradle
samples/springboot-legacy/services/shipping/domain/: build.gradle
samples/springboot-legacy/services/shipping/persistence/: build.gradle
samples/springboot-legacy/services/shipping/web/: build.gradle
samples/springboot-legacy/services/users/domain/: build.gradle
samples/springboot-legacy/services/users/persistence/: build.gradle
samples/springboot-legacy/services/users/web/: build.gradle
(+822 files in other folders)
