# The platform's own build dogfoods the constraints the plugin must live under:
# configuration cache and build cache stay enabled at all times.
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlin.code.style=official
