# springboot-legacy sample — a DELIBERATELY sub-optimal Gradle configuration.
# Every setting here is a common real-world anti-pattern that BuildHound surfaces as telemetry
# (parallel=false, configurationCacheRequested=false, no cache hits, high configuration time).
# DO NOT copy this file into a real project — see docs/architecture.md for the good defaults.

# Under-provisioned heap for a 50-module build (forces GC pressure / slower config+compile).
org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8

# Configuration cache OFF — every build re-runs the (expensive, cross-project) configuration phase.
org.gradle.configuration-cache=false

# Build cache OFF — nothing is reused between builds or across the module graph.
org.gradle.caching=false

# Parallel project execution OFF — modules build one at a time, so the 50-module DAG serialises.
org.gradle.parallel=false

# configure-on-demand is left OFF: combined with the cross-project subprojects {} block below it
# corrupts the task graph (dependency modules never get built) — a correctness bug, not just a slow
# build, so the sample keeps it off to stay buildable. The remaining settings are all "slow but
# valid" anti-patterns that BuildHound surfaces as telemetry.
org.gradle.configureondemand=false
