// Library module. java plugin, repositories, Spring BOM, slf4j all inherited from the
// root subprojects {} block (the deliberate cross-project anti-pattern).

dependencies {
    implementation project(':services:reviews:domain')
    implementation project(':services:reviews:api')
    implementation project(':libs:security')
    implementation 'org.springframework:spring-web'
}
