# Configuration cache ON so the `cc_hit` scenario measures real steady-state config cost (plan 034).
org.gradle.configuration-cache=true
org.gradle.caching=true

# Plugin config via overrides (plan 027), so no BuildHound DSL is needed in the build scripts:
# local mode that assembles the payload (the finalizer cost we budget) but never uploads. The
# no_op_upload scenario overrides mode + server.url on the command line to isolate the upload path.
buildhound.mode=local
buildhound.localBuilds.enabled=false
buildhound.htmlReport.enabled=true
