# android-legacy-agp sample — a well-configured Android build on an intentionally OLD AGP (8.5).
# Unlike the springboot-legacy sample, the Gradle configuration here is deliberately *good* so the
# only interesting "legacy" signal BuildHound surfaces is the toolchain (AGP 8.5).
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Parallel + build cache on; configuration cache on with problems=warn (AGP 8.5's CC support is
# incomplete for a few tasks — warn rather than fail keeps the demo green).
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

android.useAndroidX=true
kotlin.code.style=official
